<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de donghua</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1 id="titulo-importante"> Bienvenidos</h1>
    
    <p>
        Esta es una pagina para recomendar donghuas muy buenos, y poder hablar sobre ello. 
        Primero definamos lo que es un donghua.
        El donghua es una forma única y fascinante de entretenimiento que ha ganado popularidad en todo el mundo en los últimos años. Se trata de series y películas de animación de origen chino. A diferencia del anime japonés, los donghuas se basan en manhuas (cómics creados en China) y suelen tener algunas diferencias notables1

    </p>
    <h2>Empecemos con: COMBAT CONTINET</h2>
<img class="img-combat" src="https://th.bing.com/th/id/OIP.YwKwIsms_3JKbp60OsJf_wHaEK?rs=1&pid=ImgDetMain" alt="Combat Continet">
<img id="segundo-imagen" class="img-combat" src="imagenes/COMBAT.jpg" alt="Segunda imagen de Combat Continet">
</body>
</html>